.ant-layout-top {
  height: 100%;
}

.ant-layout-top .ant-layout-wrapper {
  padding: 0 50px;
}

.ant-layout-top .ant-layout-header {
  background: #404040;
  height: 64px;
}

.ant-layout-top .ant-layout-logo {
  height: 32px;
  width: 120px;
  border-radius: 6px;
  float: left;
  padding: 7px;
}

.ant-layout-top .ant-layout-subheader {
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
}

.ant-layout-top .ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-top .ant-layout-container {
  background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding-top: 24px;
  overflow: hidden;
}

.ant-layout-top .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
}

.news-con-img{
  float: left;
  margin: 10px 10px 0 0;
  background: #D4D4D4;
}
.news-con-txt{
  overflow: hidden;
}
.news-con-tit{
  font-weight: 200;
  font-size: 20px;
  line-height: 2em;
}
.news-con-sum{
  font-size: 14px;
  font-weight: 200;
  color: #A2A2A2;
}
